*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
nav{
    flex: 1;
    text-align: center;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 70px;
}
.home-content img{
    width: 98vw;
}
.weekly-sales{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-left: 2%;
    
}
#img1{
    width: 20vw;
    margin-top: 20px;
}
.heading p{
    margin-left: 42%;
    font-size: 1.6rem;
}
.detop{
    display: flex;
    gap: 4.5rem;
    margin-left: 38%;
    font-size: 1.6rem;
}
#btn{
    width: 100%;
    height: 200%;
    background-color: rgb(245, 114, 158);
    margin-left: 160%;
}
#img2{
    margin-left: 2%;
    width: 40vw;
}
.shopnow{
    display: grid;
    margin-left: 45%;
    margin-top: -45%;
}
#img3{
    width: 50vw;
    margin-top: -5.5%;
}
#img4{
    margin-top: 1.5%;
    width: 50vw;
}
#img5{
    width: 95vw;
    margin-left: 1.5%;
}

.footer{
  margin-left: 3%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  font-size: 1.2rem;
}
.one i{
    font-size: 1.8rem;

} 
.letter i{
    font-size: 1.8rem;
} 
#subscribe{
   width: 15vw; 
   height: 5vh;
   margin-top: 8px;
   background-color: rgb(245, 114, 158);
}
.letter input{
    width: 15vw; 
    height: 5vh;
}
.paragraph p{
    margin-left: 28%;
}
#well{
    margin-left: 38%;
    font-size: 1.2rem;
}
#wells{
    margin-left: 34%;
    font-size: 2.3rem;
    margin-top: 1%;
}
#wel{
    margin-left: 25%;
    font-size: 1.6rem;
    margin-top: 1%;
}
#weli{
    margin-left: 28%;
    font-size: 1.4rem;
    margin-top: 1%;
}
#weel{
    margin-left: 40%;
    font-size: 1.3rem;
    margin-top: 1%;
}

@media only screen and(max-width:700px) {
    .body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }
    nav{
      display: grid;
      grid-template-columns: repeat(2, 1fr) ;
    }
    
    .footer{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
    @media only screen and (max-width: 767px) {
      .body{
        display: grid;
        grid-template-columns: repeat( 1fr);
        }
        nav{
          display: grid;
          grid-template-columns: ( 1fr) ;
        }
        .footer{
          display: grid;
          grid-template-columns: repeat(2, 1fr);
    }
}
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .body{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                }
                nav{
                  display: grid;
                  grid-template-columns: (2, 1fr) ;
                  margin-right: 10%;
                }
               
                .footer{
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
            }
        }
